<!doctype html>
<html lang="en">
    <head>
        <title>demo</title>
        <meta charset="utf-8">
        <meta name="viewport"conent="width=device-width,initial-scale=1.0">
        <style type="text/css">
        h1
            {
                font-family:courier;
                color:red;
                text-align:center;
                word-spacing:5px;
                letter-spacing:2px;
                text-shadow:2px 2px 2px #0000;
                border-style:soloid;
                border-color:green;
                width:500px;
                margin-left:400px;
                padding:10px;
                border-radius:15px;
                outline-style:dashed;
                outline-width:2px;
                outline-offset:15px;
                outline-color:magenta;
                border-top-color:yellowgreen;
                text-decoration:underline;
                text-decoration-color:orange;
                text-decoration-thickness:5px;
            }
            p{
                font-family:verdana;
                font-size:15px;
                color:blue;
                font-weight:bolder;
                text-align:justify;
                line-height:20px;
                word-spacing:3px;
                letter-spacing:0.2px;
                background-color:yellow;
                width:400px;
                padding:10px;
            }
            p{
                font-family:verdana;
                font-size:15px;
                color:blue;
                font-weight:bolder;
                text-align:justify;
                line-height:20px;
                word-spacing:3px;
                letter-spacing:0.2px;
                background-color:yellow;
                width:400px;
                padding:10px;
            }
        </style>
    </head>
    <body>
        <h1>computer fundamentals</h1>
        <p>.....................
    ..................</p>
    </body>
</html>