<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport"content="width=device-width, initial-scale=1.0">
        <title>document</title>
        <style type="text/css">
           .dv1 {
            width: 150px;
            height: 150px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            animation-name: mv;
            animation-delay: 0s;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
            @keyframes mv{
                from{left:0;}
                to{left:90%;}
            }
        </style>
    </head>
    <body>
        <div class="dv1"></div>
    </body>
</html>