<!doctype html>
<html lang="en">
    <head>
        <title>demo</title>
        <meta charset="utf-8">
        <meta name="viewport"conent="width=device-width,initial-scale=1.0">
        <style type="text/css">
        h1
            {
                font-family:courier;
                color:red;
                text-align:center;
                word-spacing:5px;
                letter-spacing:2px;
                text-shadow:2px 2px 2px #0000;
            }
            p{
                font-family:verdana;
                font-size:15px;
                color:blue;
                font-weight:bolder;
                text-align:justify;
                line-height:20px;
                word-spacing:3px;
                letter-spacing:0.2px;
                background-color:yellow;
                width:400px;
                padding:10px;
            }
            .ps1{
                font-family:verdana;
                font-size:15px;
                color:blue;
                font-weight:bolder;
                text-align:center;
                word-spacing:3px;
                background-color:yellow;
                width:400px;
                padding:10px;
                position:relative;
                left:600px;
                top:370px;
            }
        </style>
    </head>
    <body>
        <h1>computer fundamentals</h1>
        <p>.....................
    ..................</p>
    <p class=".ps1">----------</p>
    </body>
</html>